<?php

return [

    // nav links
    'freeNum'                       => ' Toll Free Number ',
    'signIn'                        => ' Log In ',
    'newRegistration'               => ' New Registration ',
    'logMobPass'                    => ' Sign in with your Mobile Number and Password ',
    'settings'                      => ' Settings ',
    'dashboard'                     => ' Dashboard ',
    'logOut'                        => ' Log Out ',
    'myOrdrs'                       => ' My Orders ',
    'myServices'                    => ' My Services ',
    'addServices'                   => ' Add Services ',
    'notifications'                 => ' Notifications ',
    'favourite'                     => ' Favourite ',

    // notifications
    'did'=>'User',
    'doReserve'=>'Reserved',
    'accepted'=>'Accepted',
    'refused'=>'Refused',
    'theAnswer'=>'Answer',
    'deleteAll'=>'Delete All',
    'noNotifications'=>'No Notifications',
    'confirmDeleteNotification'=>'Do you want to delete this notice from your Notifications? ',
    'confirmDeleteAllNotification'=>'Do you want to delete all your Notifications? ',

    // main page
    'ourServices' => 'Our Services',
    'application' => 'Application',
    'availableNowOnStore' => 'Now available on Android and iphone platforms',
    'downloadHappy' => 'Download Happy app on your phone, browse services and easily prepare your event',
    'searchFor' => 'Search by the closest to you and the Required Service',
    'serviceName' => 'Service Name',
    'city' => 'City',
    'service' => 'Service',
    'search' => 'Search',
    'searchResults' => 'Search Results',
    '' => '',

    // services
    'addService'=>'Add Service',
    'editService'=>'Edit Service',
    'nameInArabic'=>'Name In Arabic',
    'nameInEnglish'=>'Name In English',
    'basicPrice'=>'Normal service price',
    'priceInDate'=>'Service Price on fixed date',
    'oldPriceInDate'=>'Service Price on registered date',
    'from'=>'From',
    'to'=>'To',
    'addPriceInDate'=>'Add a price with a specific date',
    'serviceType'=>'Service Type',
    'availableQuantity'=>'avAilable Quantity',
    'arabicDescription'=>'Description in Arabic',
    'englishDescription'=>'Description in English',
    'availablePayments'=>'Available Payment Methods',
    'deliveryPay'=>'Payment upon Receipt',
    'onlinePay'=>'Online Payment',
    'add'=>'Add',
    'confirmPosition'=>'Site Confirmation',
    'phone'=>'Phone',
    'edit'=>'Edit',
    'shareOn'=>'Share On',
    'location'=>'Location on the map',
    'copyURL'=>'Copy Link',
    'more'=>'More',
    'confirmDeleteService'=>'Do you want to delete this service from your services?',
    'confirmDeleteFav'=>'Do you want to delete this service from favorites?',
    'confirmHideOrder'=>'Do you want to hide this request from your Requests?',
    'confirmCancelOrder'=>'Do you want to cancel this Request ',
    'deletedSuccess'=>'Deleted Successfully',
    'reserveNow'=>'Book Now',
    'mostUse'=>'Most Common',
    'highPrice'=>'The Highest price',
    'lowPrice'=>'The lowest price',
    'reserve'=>'Reserve',
    'addFav'=>'Add to Favorites',
    'similarData'=>'Similar Promotions',
    'reOrder'=>'Order Again',
    'providerPhone'=>'provider phone',
    'seasonPrices'=>'Season Prices',
    'serviceDetails'=>'Service Details',
    ''=>'',

    // profile
    'myAccount'=>'My Account',
    'favorites'=>'Favorites',
    'myOrders'=>'My Orders',
    'editProfile'=>'Edit Profile',
    'reserve'=>'Reserve',
    'bookingDate'=>'Booking Start Date',
    'bookingEndDate'=>'Booking End Date',
    'userPhone'=>'Customer\'s mobile Number ',
    'cancelReservation'=>'Cancel Reservation',
    'confirmDeleteNoti'=>'Do you want to delete this notice from your Notifications?',
    'cancel'=>'Cancel',
    'confirm'=>'Confirm',
    'optional'=>'Optional',
    'countryCode'=>'Country Code',

    // order
    'reservation'=>'Reservation',
    'reservationDetails'=>'Reservation details',
    'price'=>'Price',
    'paymentType'=>'Method of Payment',
    'confirmReservation'=>'Confirm Reservation',
    'expireDate'=>'Expire Date',
    'userCancel'=>'User Cancel Order',
    'finished'=>'finished order',
    ''=>'',
    ''=>'',
    ''=>'',

    // footer
    'siteCopyright'                 => ' All Rights reserved for website',
    'servicesList'                  => 'Network Services',
    'contactUs'                     => ' Contact Us ',
    'otherServices'                 => ' Other Services ',

    // footer modal
    'firstName'                     => 'First Name',
    'lastName'                      => 'last Name',
    'login'                         => 'Login',
    'asGuest'                       => 'Continue as a Visitor',
    'phoneNumber'                   => 'Phone Number',
    'password'                      => 'Password',
    'changePassword'                => 'Change Password',
    'enterNewPassword'              => 'Enter a new password to register on our website',
    'newPassword'                   => 'New Password',
    'theNewPassword'                => 'The New Password',
    'confirmSite'                   => 'Confirm Site',
    'pleaseEnterPhone'              => ' Please Enter your phone number to send the verification code ',
    'send'                          => 'Send',
    'confirmPassword'               => 'Confirm Password',
    'confirmNewPassword'            => 'Confirm New Password ',
    'oldPassword'                   => 'Old Password',
    'email'                         => 'E-mail',
    'profileSettings'               => 'Profile Settings',
    'userName'                      => 'User Name',
    'normalUser'                    => 'Normal User',
    'provider'                      => 'Provider',
    'confirmTerms'                  => 'Approval of Terms and Conditions',
    'terms'                         => 'Terms and Conditions',
    'accept'                        => 'Accept',
    'signUp'                        => 'Sign Up',
    'register'                      => 'Register',
    'forgetPassword'                => ' Forget Password ',
    'hasNoAccount'                  => 'You don\'t own an account?',
    'hasAccount'                    => 'You own an account?',
    'log'                           => 'Login',
    'address'                       => 'Address',
    'noAddress'                     => 'No Address',
    'record'                        => 'Record',
    'save'                          => 'Save',
    'or'                            => 'Or',
    'enterPhoneGetCode'             => 'Enter your mobile number and the confirmation code will be sent to you',

    // notifications
    'answerOrder'=>'Answer Order Notification',
    'afterAccept'=>'When the order is accepted, it will be transferred to your orders and you can contact the order applicant',
    'accept'=>'Accept',
    'refuse'=>'Refuse',

    // navbar
    'home'                          => ' Home ',
    'aboutUs'                       => ' About Us ',
    'services'                      => 'Services',
    'Subscriptions'                 => 'Subscriptions',
    'subscriptionRequest'           => 'Request a Subscription',
    'RenewSubscription'             => 'Renew Subscription',
    'subscriptionQuery'             => 'Subscription Enquiry',
    'replaceCard'                   => '  Replace Card',
    'recruitment'                   => 'Recruitment',
    'JoinUs'                        => 'Join Us',
    'search'                        => 'Search',

    // session action messages -> notificaions
    'needActive'                    => 'Account Pending Activation',

    // main page content
    'whyChooseUs'                   => 'Why choose a Support and Tender card',
    'ourPrivileges'                 => 'Our Privileges',
    'sendUs'                        => 'Contact Us',
    'name'                          => 'Name',
    'rightYourMessage'              => 'Write your message here',


    // about
    'aboutCompany'                  => 'About Company',
    'companyRate'                   => 'Company Rate',
    'rateCompanyNow'                => 'Rate Company Now',
    'yourComment'                   => 'Add your comment here',
    'rolesAndTerms'                 => 'Terms and Conditions',
    'happy'                         => 'Happy',
    'whyHappy'                      => 'Why Happy',
    'visitUsIn'                     => 'Visit Us In',
    'forContact'                    => 'To Communicate with us',
    'sendMessageHere'               => 'You can send a message through the messaging service here',
    'writeMessageHere'              => ' Write your message here',
    'orCallThisNumbers'             => 'Or call the following numbers',
    'orSendEmail'                   => 'Or correspond with us on the email',

    // main service
    'insideKingdom'                 => 'Inside Kingdom',
    'outsideKingdom'                => 'Outside Kingdom',

    // providers
    'currentProviders'              => 'Our registered service providers',
    'nearest'                       => 'Nearest',
    'discPer'                       => 'Descent',
    'media'                         => 'Photos and Videos ',
    'siteOnMap'                     => 'Site On Map',
    'rate'                          => 'Rate',
    'rateProvider'                  => 'Rate Provider Now',
    'awesome'                       => 'Awesome',
    'prettyGood'                    => 'Pretty Good',
    'meh'                           => 'Meh',
    'kindaBad'                      => 'Kinda Bad',
    'bad'                           => 'Bad',
    'veryBad'                       => 'very Bad',
    'stars'                         => 'Stars',
    'provider'                      => 'Provider',

    // jobs
    'jobRequest'                    => 'Job Request',
    'uploadJobFile'                 => 'Upload Job File',
    'sendRequest'                   => 'Send Request',
    'briefSummary'                  => 'Brief Summary',
    'GeneralAppreciation'           => 'General Appreciation',
    'GraduationYear'                => 'Graduation Year',
    'university'                    => 'University',
    'NameOfQualification'           => 'Qualification Name',
    'EducationalQualification'      => 'Academic Qualification',
    'currentJob'                    => 'Current Job',
    'Nationality'                   => 'Nationality',
    'city'                          => 'City',
    'area'                          => 'Area',
    'birthYear'                     => 'Birth Year',
    'SocialStatus'                  => 'Social Status',
    'gender'                        => 'Gender',
    'fullName'                      => 'Full Name',
    'idNumber'                      => 'ID Number',
    'RegisterYourDataHere'          => 'Register your data here',
    'male'                          => 'Male',
    'female'                        => 'Female',
    'unMarried'                     => 'Single',
    'Married'                       => 'Married',
    'saudi'                         => 'Saudi',
    'egyptian'                      => 'Egyptian',
    'DR'                            => 'Doctor',
    'Master'                        => 'Master',
    'Bachelor'                      => 'Bachelor',

    // join us
    'joinRequest'                   => 'Application for Admission',
    'providerType'                  => 'provider Type',
    'provderName'                   => 'provider Name',
    'email'                         => 'E-mail',
    'manager'                       => 'Manager',
    'managerPhone'                  => 'Manager Phone',
    'hasBranch'                     => 'Has Branch',
    'sendRequest'                   => 'Send Request',

    // membership
    'bankAccounts'                  => 'Bank Accounts',
    'subscriptionRequest'           => 'Request a subscription',
    'EntryFee'                      => 'Subscription Fees',
    'SR'                            => 'Sr ',
    'membershipRequiredDocuments'   => 'Documents required for subscription',
    'idCopy'                        => 'The image of the national identity of the citizens and the Gulf.',
    'IqamaCopy'                     => 'Residency copy for Expatriates.',
    'PassportCopy'                  => 'Passport copy and Visa for visitors, pilgrims and Umrah.',
    'IdOrFamilyCardCopy'            => 'Photo of national ID or family card for Saudi women.',
    'RenewSubscription'             => ' Renew Subscription',
    'enqueryFee'                    => 'Subscription Enquiry',
    'enquery'                       => 'Enquery',
    'uploadTransfer'                => 'Copy of Remittance',
    'nationalId'                    => ' national Id',

    // search
    'searchResults'                 => 'Search Results',

    // replacement
    'card_start_date' => ' Card Start date',
    'card_end_date'   => ' Card End Date',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
