<?php

return [
    'invaildPromo'                  => 'كود الخصم غير متاح',
    'saveToCart'                    => 'تم الاضافة الى السلة',
    'priceLess'                     => 'لا يمكن ادخال السعر اقل من 0',
    'oldDate'                       => 'لا يمكن اختيار تاريخ قديم',
    'wrongDate'                     => 'تأكد من المدى بين التواريخ المدخلة',
    'sameDate'                      => 'لا يمكن تكرار التاريخ اكثر من مرة',
    'blocked'                       => '  تم حظر حسابك من قبل الادارة  ',
    'activeSuccess'                 => '  تم تفعيل حسابك بنجاح  ',
    'providerActiveSuccess'         => '  تم تاكيد رقم الجوال - يرجى التواصل مع الادارة لتفعيل الحساب للمستخدمين  ',
    'needActive'                    => 'حسابك غير مفعل .. قم بتفعيل الحساب الان',
    'commentSent'                   => '   تم ارسال التعليق بنجاح  ',
    'inCart'                        => '  هذه الخدمة موجودة بالفعل فى السلة  ',
    'Added'                         => '  تمت الاضافة بنجاح   ',
    'ordered'                       => '   تم الطلب بنجاح  ',
    'deleted'                       => '  تم الحذف بنجاح  ',
    'sendSuccess'                   => '   تم ارسال الرسالة بنجاح  ',
    'passwordUpdated'               => ' تم تعديل كلمة المرور بنجاح',
    'wrongPassword'                 => ' كلمة المرور القديمة غير صحيحه',
    'wrongCode'                     => ' كود التحقق لا ينتمى لأى مستخدم',
    'wrongPhone'                    => ' لا يوجد حساب بهذا الرقم',
    'activeCode'                    => ' كود التفعيل الخاص بك   : ',
    'wrongLogin'                    => ' رقم الهاتف او كلمة المرور غير صحيح',
    'employBusy'                    => '  مشغولة فى هذا التوقيت  ',
    'Updated'                       => ' تم التحديث',
    'ratedSuccess'                  => ' تم التقييم بنجاح',
    'code'                          => ' كود التفعيل ',
    'successfullyRegistered'        => ' تم التسجيل بنجاح',
    'loggedInSuccessfully'          => ' تم تسجيل الدخول بنجاح',
    'loggedOutSuccessfully'         => 'تم تسجيل الخروج بنجاح',
    'codeSentToPhoneSuccessfully'   => 'تم إرسال كود التفعيل في رسالة إلى رقم جوالك',
    'usedPhone'                     => 'رقم الهاتف مستخدم من قبل',
    'save'                          => 'تم الحفظ بنجاح',
    'send'                          => 'تم الأرسال بنجاح',
    'delete'                        => 'تم الحذف بنجاح',
    'needAdminAgree'                => 'قمت بإضافة الحد الأقصى المسموح به من الخدمات . لإضافة خدمة اخرى سيتم إرسال طلب للإدارة',
    'takenDate'                     => ' - هذا التاريخ غير متاح للحجز',
    'newOrder'                      => 'طلب جديد',
    'agreeOrder'                    => 'تم الموافقة',
    'refusedOrder'                  => 'تم الرفض',
    'deleteOrderByClient'           => 'تم الالغاء من قبل العميل',
    'deleteOrderByProvider'         => 'تم الالغاء من قبل مقدم الخدمة',
    'finishOrder'                   => 'تم الانتهاء',
    'enterCode'                     => 'ادخل الكود المرسل الى جوالك',
    'rightCode'                     => 'كود التفعيل صحيح',
    'codeNotSent'                   => 'لم يتم إستلام رسالة بكود التفعيل',
    'resendCode'                    => 'أعد إرسال كود التفعيل',
    'confirm'                       => 'تأكيد',
    'needLogin'                     => 'يجب تسجيل الدخول',
    'mustUser'                      => 'يجب ان يكون الحساب خاص بعميل',
    'usedPriceDates'                => 'يوجد تواريخ تم تحديد اسعار لها من قبل يرجى حذف القديم اولا',
    'needLoginAsProvider'           => 'يجب تسجيل الدخول كمقدم خدمة',

    'nationalIdRiF'                 => 'رقم الهوية الوطنية مطلوب',
    'nationalCopyRiF'               => 'صورة الهوية الوطنية مطلوبة',
    'commercialNumRiF'              => 'رقم السجل التجارى مطلوب',
    'commercialCopyRiF'             => 'صورة السجل التجارى مطلوبة',
    'companyNameRiF'                => 'الاسم التجارى مطلوب',
    'bankNumRiF'                    => 'رقم الحساب البنكى مطلوب',
    'bankImageRiF'                  => 'صورة اى بان الحساب البنكى مطلوبة',

    'reservationStop'               => 'تم ايقاف الحجز لهذه الخدمة لليوم من قبل مقدم الخدمة',
    'wrongSection'                  => 'خطأ فى الرقم التعريفي للقسم الرئيسي',
    'wrongCity'                     => 'خطأ فى الرقم التعريفي للمدينة',
    'unMatchesSectionsTypes'        => 'اقسام غير متطابقة فى النوع',
    'needPosition'                  => 'يجب تحديد الموقع على الخريطة لهذا النوع من الخدمات',
    'needCities'                    => 'يجب تحديد اماكن التوصيل لهذا النوع من الخدمات',
    'orderDelayed'                  => 'تم تاجيل الطلب',
    'delayedOrder'                  => 'طلب مؤجل',
    'diffArraysCount'               => 'يجب ان يتساوى عدد العناصر فى المصفوفتين',
    '' => '',

];