<?php

return [
    
    // nav links
    'freeNum'                       => ' الرقم المجانى ',
    'signIn'                        => ' تسجيل الدخول ',
    'newRegistration'               => ' تسجيل جديد ',
    'logMobPass'                    => ' سجل دخولك برقم جوالك وكلمة المرور ',
    'settings'                      => ' الاعدادات ',
    'dashboard'                     => ' لوحة التحكم ',
    'logOut'                        => ' تسجيل الخروج ',
    'myOrdrs'                       => ' طلباتي ',
    'myServices'                    => ' خدماتي ',
    'addServices'                   => ' إضافة خدمة ',
    'notifications'                 => ' الإشعارات ',
    'favourite'                     => ' المفضلة ',

    // notifications
    'did'                           =>'قام',
    'doReserve'                     =>'بحجز',
    'accepted'                      =>'تم الرد بالموافقة',
    'refused'                       =>'تم الرد بالرفض',
    'theAnswer'                     =>'الرد',
    'deleteAll'                     =>'حذف الكل',
    'noNotifications'               =>'لا يوجد لديك أي إشعارات',
    'confirmDeleteNotification'     =>'هل تريد حذف هذا الإشعار من إشعاراتك ؟',
    'confirmDeleteAllNotification'  =>'هل تريد حذف كل الإشعارات من إشعاراتك ؟',

    // main page
    'ourServices'                   => 'خدماتنا',
    'application'                   => 'تطبيق',
    'availableNowOnStore'           => 'متاح الآن على منصتي آندرويد وآيفون',
    'downloadHappy'                 => 'قم بتحميل تطبيق هابي على هاتفك و تصفح الخدمات و جهز مناسبتك بسهولة',
    'searchFor'                     => 'إبحث عن طريق الأقرب لك و الخدمة المطلوبة',
    'serviceName'                   => 'إسم الخدمة',
    'city'                          => 'المدينة',
    'service'                       => 'الخدمة',
    'search'                        => 'بحث',
    'searchResults'                 => 'نتائج البحث',
    '' => '',

    // services
    'addService'                    =>'إضافة خدمة',
    'editService'                   =>'تعديل خدمة',
    'nameInArabic'                  =>'الإسم باللغة العربية',
    'nameInEnglish'                 =>'الإسم باللغة الإنجليزية',
    'basicPrice'                    =>'سعر الخدمة الإعتيادي',
    'priceInDate'                   =>'سعر الخدمة بتاريخ محدد',
    'oldPriceInDate'                =>'سعر الخدمة بتاريخ محدد المسجلة',
    'from'                          =>'من',
    'to'                            =>'إلي',
    'addPriceInDate'                =>'إضافة سعر بتاريخ محدد',
    'serviceType'                   =>'نوع الخدمة',
    'availableQuantity'             =>'الكمية المتاحة',
    'arabicDescription'             =>'الوصف باللغة العربية',
    'englishDescription'            =>'الوصف باللغة الإنجليزية',
    'availablePayments'             =>'طرق الدفع المتاحة',
    'deliveryPay'                   =>'الدفع عند الإستلام',
    'onlinePay'                     =>'الدفع أونلاين',
    'add'                           =>'إضافة',
    'confirmPosition'               =>'تأكيد الموقع',
    'phone'                         =>'الجوال',
    'edit'                          =>'تعديل',
    'shareOn'                       =>'شارك علي',
    'location'                      =>'موقعها على الخريطة',
    'copyURL'                       =>'إنسخ الرابط',
    'more'                          =>'المزيد',
    'confirmDeleteService'          =>'هل تريد حذف هذه الخدمة من خدماتك',
    'confirmDeleteFav'              =>'هل تريد حذف هذه الخدمة من المفضلة',
    'confirmHideOrder'              =>'هل تريد اخفاء هذا الطلب من الطلبات لديك',
    'confirmCancelOrder'            =>'هل تريد إلغاء هذا الطلب ',
    'deletedSuccess'                =>'تم الحذف بنجاح',
    'reserveNow'                    =>'إحجز الآن',
    'mostUse'                       =>'الأكثر شيوعاً',
    'highPrice'                     =>'الأعلي سعراً',
    'lowPrice'                      =>'الأقل سعراً',
    'reserve'                       =>'حجز',
    'addFav'                        =>'أضف الي المفضلة',
    'similarData'                   =>'عروض مشابهة',
    'reOrder'                       =>'حجز مرة اخرى',
    'providerPhone'                 =>'رقم جوال صاحب الخدمة',
    'seasonPrices'                  =>'اسعار الموسم',
    'serviceDetails'                =>'تفاصيل الخدمة',
    ''=>'',

    // profile
    'myAccount'                     =>'حسابي',
    'favorites'                     =>'المفضلة',
    'myOrders'                      =>'طلباتي',
    'editProfile'                   =>'تعديل بياناتي',
    'reserve'                       =>'إحجز',
    'bookingDate'                   =>'تاريخ بداية الحجز',
    'bookingEndDate'                =>'تاريخ نهاية الحجز',
    'userPhone'                     =>'رقم جوال  العميل ',
    'cancelReservation'             =>'إلغاء الحجز',
    'confirmDeleteNoti'             =>'هل تريد حذف هذا الإشعار من إشعاراتك',
    'cancel'                        =>'إلغاء',
    'confirm'                       =>'تأكيد',
    'optional'                      =>'اختياري',
    'countryCode'                   =>'كود الدولة',

    // order
    'reservation'                   =>'الحجز',
    'reservationDetails'            =>'تفاصيل الحجز',
    'price'                         =>'السعر',
    'paymentType'                   =>'طريقة الدفع',
    'confirmReservation'            =>'تأكيد الحجز',
    'expireDate'                    =>'تاريخ الإنتهاء',
    'userCancel'                    =>'تم الغاء الطلب من قبل العميل',
    'finished'                      =>'طلب منتهى',
    ''=>'',
    ''=>'',
    ''=>'',

    // notifications
    'answerOrder'                   =>'الرد علي الطلب في الإشعار',
    'afterAccept'                   =>'عند قبول الطلب سيتم نقل الطلب الي طلباتك وتستطيع الإتصال بطالب الخدمة',
    ''=>'',
    ''=>'',

    // footer
    'siteCopyright'                 => ' جميع الحقوق محفوظة لموقع',
    'servicesList'                  => 'شبكة الخدمات',
    'contactUs'                     => ' اتصل بنا ',
    'otherServices'                 => ' خدمات أخرى ',

    // footer modal
    'firstName'                     => 'الاسم الأول',
    'lastName'                      => 'الاسم الأخير',
    'login'                         => 'تسجيل الدخول',
    'asGuest'                       => 'إستكمال كزائر',
    'phoneNumber'                   => 'رقم الجوال',
    'password'                      => 'كلمة المرور',
    'changePassword'                => 'تغيير كلمة المرور',
    'enterNewPassword'              => 'أدخل كلمة مرور جديدة لتسجيل على موقعنا',
    'newPassword'                   => 'كلمة مرور جديدة',
    'theNewPassword'                => 'كلمة المرور الجديدة',
    'confirmSite'                   => 'تأكيد الموقع',
    'pleaseEnterPhone'              => ' برجاء ادخال رقم الهاتف ليتم ارسال كود التحقق ',
    'send'                          => 'ارسال',
    'confirmPassword'               => 'تأكيد كلمة المرور',
    'confirmNewPassword'            => 'تأكيد كلمة المرور الجديدة',
    'oldPassword'                   => 'كلمة المرور القديمة',
    'email'                         => 'البريد الالكترونى',
    'profileSettings'               => 'اعدادات الحساب',
    'userName'                      => 'اسم المستخدم',
    'normalUser'                    => 'مستخدم عادي',
    'provider'                      => 'مقدم خدمة',
    'confirmTerms'                  => 'الموافقة على الشروط والأحكام',
    'terms'                         => 'الشروط والأحكام',
    'accept'                        => ' موافقة',
    'refuse'                        => ' رفض',
    'signUp'                        => 'تسجيل حساب',
    'register'                      => 'التسجيل',
    'forgetPassword'                => ' نسيت كلمة المرور ',
    'hasNoAccount'                  => 'لا تمتلك حساب ؟',
    'hasAccount'                    => 'تمتلك حساب ؟',
    'log'                           => 'دخول',
    'address'                       => 'العنوان',
    'noAddress'                     => 'لا يوجد عنوان',
    'record'                        => 'تسجيل',
    'save'                          => 'حفظ',
    'or'                            => 'أو',
    'enterPhoneGetCode'             => 'أدخل رقم جوالك وسيتم إرسال كود التأكيد لك',
    
    // navbar
    'home'                          => ' الرئيسية ',
    'aboutUs'                       => ' من نحن ',
    'services'                      => 'الخدمات',
    'Subscriptions'                 => 'الاشتراكات',
    'subscriptionRequest'           => 'طلب اشتراك',
    'RenewSubscription'             => 'تجديد الاشتراك',
    'subscriptionQuery'             => 'استعلام عن الاشتراك',
    'replaceCard'                   => '  طلب بدل فاقد',
    'recruitment'                   => 'التوظيف',
    'JoinUs'                        => 'انضمام المراكز لدينا',
    'search'                        => 'بحث',

    // session action messages -> notificaions
    'needActive'                    => 'الحساب بانتظار التفعيل',
    
    // main page content
    'whyChooseUs'                   => 'لماذا اختيار بطاقة دعم وعطاء',
    'ourPrivileges'                 => 'امتيازاتنا',
    'sendUs'                        => 'تواصل معنا',
    'name'                          => 'الاسم',
    'rightYourMessage'              => 'اكتب رسالتك هنا',
    

    // about 
    'aboutCompany'                  => 'عن الشركة',
    'companyRate'                   => 'تقييم الشركة',
    'rateCompanyNow'                => 'قم بتقييم الشركة الان',
    'yourComment'                   => 'اضف تعليقك هنا',
    'rolesAndTerms'                 => 'البنود والشروط',
    'happy'                         => 'هابي',
    'whyHappy'                      => 'لماذا هابي',
    'visitUsIn'                     => 'قم بزيارتنا في',
    'forContact'                    => 'للتواصل معنا',
    'sendMessageHere'               => 'يمكنك إرسال رسالة من خلال خدمة التراسل هنا',
    'writeMessageHere'              => ' إكتب رسالتك هنا',
    'orCallThisNumbers'             => 'أو بالإتصال على الأرقام التالية',
    'orSendEmail'                   => 'أو بالتراسل معنا على البريد الإلكتروني',

    // main service
    'insideKingdom'                 => 'داخل المملكة',
    'outsideKingdom'                => 'خارج المملكة',

    // providers
    'currentProviders'              => 'مقدمى الخدمة المسجلين لدينا',
    'nearest'                       => 'الاقرب لى',
    'discPer'                       => 'النسب',
    'media'                         => 'صور وفيديوهات ',
    'siteOnMap'                     => 'الموقع على الخريطة',
    'rate'                          => 'تقييم',
    'rateProvider'                  => 'قم بتقييم مقدم الخدمة الان',
    'awesome'                       => 'ممتاز',
    'prettyGood'                    => 'جيد جدا',
    'meh'                           => 'جيد',
    'kindaBad'                      => 'سئ نوعا ما',
    'bad'                           => 'سئ',
    'veryBad'                       => 'سئ جدا',
    'stars'                         => 'نجوم',
    'provider'                      => 'مقدم الخدمة',

    // jobs
    'jobRequest'                    => 'طلب التوظيف',
    'uploadJobFile'                 => 'إرفاق ملف التوظيف',
    'sendRequest'                   => 'ارسال الطلب',
    'briefSummary'                  => 'نبزة مختصرة',
    'GeneralAppreciation'           => 'التقدير العام',
    'GraduationYear'                => 'سنة التخرج',
    'university'                    => 'الجامعة',
    'NameOfQualification'           => 'اسم المؤهل',
    'EducationalQualification'      => 'المؤهل الدراسى',
    'currentJob'                    => 'الوظيفة الحالية',
    'Nationality'                   => 'الجنسية',
    'city'                          => 'المدينة',
    'area'                          => 'المنطقة',
    'birthYear'                     => 'سنة الميلاد',
    'SocialStatus'                  => 'الحالة الاجتماعية',
    'gender'                        => 'النوع',
    'fullName'                      => 'الاسم بالكامل',
    'idNumber'                      => 'رقم البطاقة',
    'RegisterYourDataHere'          => 'قم بتسجيل بياناتك هنا',
    'male'                          => 'ذكر',
    'female'                        => 'أنثى',
    'unMarried'                     => 'اعزب',
    'Married'                       => 'متزوج',
    'saudi'                         => 'سعودي',
    'egyptian'                      => 'مصري',
    'DR'                            => 'دكتوراه',
    'Master'                        => 'ماجستير',
    'Bachelor'                      => 'بكالوريوس',

    // join us
    'joinRequest'                   => 'طلب الانضمام',
    'providerType'                  => 'نوع مقدم الخدمة',
    'provderName'                   => 'مسمى مقدم الخدمة',
    'email'                         => 'البريد الالكترونى',
    'manager'                       => 'المسئول',
    'managerPhone'                  => 'رقم جوال المسئول',
    'hasBranch'                     => 'له فروع',
    'sendRequest'                   => 'ارسال الطلب',

    // membership
    'bankAccounts'                  => 'الحسابات البنكية',
    'subscriptionRequest'           => 'طلب اشتراك',
    'EntryFee'                      => 'رسوم الاشتراك',
    'SR'                            => 'ريال ',
    'membershipRequiredDocuments'   => 'المستندات المطلوبة للاشتراك',
    'idCopy'                        => 'صورة الهوية الوطنية للمواطنين والخليجيين.',
    'IqamaCopy'                     => 'صورة الاقامة للمقيمين.',
    'PassportCopy'                  => 'صورة الجواز والتأشيرة للزائرين والحجاج والمعتمرين.',
    'IdOrFamilyCardCopy'            => 'صورة الهوية الوطنية او بطاقة العائلة للنساء السعوديات.',
    'RenewSubscription'             => ' تجديد الاشتراك',
    'enqueryFee'                    => 'استعلام عن الاشتراك',
    'enquery'                       => 'استعلام',
    'uploadTransfer'                => 'صورة الحوالة',
    'nationalId'                    => ' رقم الهوية او الاقامة',

    // search
    'searchResults'                 => 'نتائج البحث',

    // replacement
    'card_start_date'               => ' تاريخ بداية البطاقة',
    'card_end_date'                 => ' تاريخ نهاية البطاقة',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
